{
  "pages": [
    "pages/homePage/homePage",
    "pages/organization/organization",
    "pages/my/my"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFCA00",
    "navigationBarTitleText": "MeetNew",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#FFCA00",
    "list":[
      {
        "pagePath": "pages/homePage/homePage",
        "text": "首页",
        "iconPath": "images/bar/home0.png",
      "selectedIconPath": "images/bar/home1.png"
      },
      {
        "pagePath": "pages/organization/organization",
        "text": "组织",
        "iconPath": "images/bar/org0.png",
      "selectedIconPath": "images/bar/org1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/bar/my0.png",
      "selectedIconPath": "images/bar/my1.png"
      }
    ]
  }
}